{
  "name": "vr-match",
  "version": "18.21.2",
  "private": true,
  "description": "V/R Match - Comunidad pública, gestión de perfiles y novedades por email con cola y baja sencilla",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check sw.js && node --check tests/smoke.test.js",
    "vapid": "web-push generate-vapid-keys --json",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:smoke": "node --test --test-concurrency=1 tests/smoke.test.js",
    "test:syntax": "node --check server.js && node --check sw.js && node --check tests/smoke.test.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "nodemailer": "^10.0.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
